# BuxTraderBot

./: .gitignore  Dockerfile  README.md  pom.xml  runme.sh  sample_input
src/main/java/buxtraderbot/: Application.java
src/main/java/buxtraderbot/configuration/: ChannelConfiguration.java
src/main/java/buxtraderbot/exceptions/: MarketConnectorException.java
src/main/java/buxtraderbot/marketagent/: BuxMarketSocketConnector.java  BuxMarketSocketListener.java  PositionBuyerSeller.java
src/main/java/buxtraderbot/models/: BuyProductDto.java  ProductPriceUpdate.java  ProductSellingBuyingPrices.java
src/main/java/buxtraderbot/models/contracts/: BuyProductDto.java  ClosePositionResponseDto.java  InvestingAmount.java  OpenPositionRequestDto.java  OpenPositionResponseDto.java  Price.java  Product.java  ProfitAndLoss.java  Source.java
src/main/java/buxtraderbot/models/websocketmessages/: ProductPriceUpdateSubscription.java  Subscription.java
src/main/java/buxtraderbot/models/websocketmessages/priceupdate/: Body.java  TradingQuote.java
src/main/java/buxtraderbot/services/: FeedProcessor.java  InMemoryProductPositionDal.java  ProductPositionDal.java  Trader.java
src/main/resources/: application-beta.properties  application-dev.properties  application-local.properties  application.properties  logback.xml
src/test/java/buxtraderbot/marketagent/: BuxMarketSocketListenerTest.java  PositionBuyerSellerTest.java
src/test/java/buxtraderbot/services/: FeedProcessorTest.java  TraderTest.java
src/test/resources/: product-buy-sell-price-config
