market.url.feed=wss://rtf.beta.getbux.com/subscriptions/me
market.url.buy=https://api.beta.getbux.com/core/21/users/me/trades
market.url.sell=https://api.beta.getbux.com/core/21/users/me/portfolio/positions/